{
  "name": "mireya",
  "version": "0.1.0",
  "description": "Backend app template",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/entry.ts",
    "tests": "bun test ./tests/*.test.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.3.2",
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "5.17.0",
    "@trpc/server": "next",
    "@types/jsonwebtoken": "^9.0.6",
    "base-x": "^5.0.0",
    "cron": "^3.1.7",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.2.0",
    "hasha": "^6.0.0",
    "hono": "^4.5.3",
    "ioredis": "^5.4.1",
    "mime": "^4.0.4",
    "prisma": "^5.17.0",
    "sharp": "^0.33.4",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@trpc/client": "next",
    "@types/bun": "latest",
    "@types/fluent-ffmpeg": "^2.1.25",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.14",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "backend",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/artyom-silantiev/mireya.git"
  },
  "author": "Artyom Silantiev",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  }
}